\bRCS\b
\bCVS\b
^MANIFEST\.
^Makefile$
^Build$
~$
^#
\.old$
^blib/
^pm_to_blib
^MakeMaker-\d
\.cvsignore
^xt/9\d_.*\.t
^xt/perlcritic
^tools/
\.svn/
\.git/
\.github/
^[^/]+\.yaml$
^[^/]+\.pl$
^\.shipit$
^\.gitignore$
^README\.pod$
^perlbrew$
^perlbrew-install$
^cover_db/
^dev-bin/
^fatlib/
^fatpacker.trace$
^packlists$
^README.hacking.md$
^README.releasing.md$
^.tracker.json$
^MYMETA.json$
^MYMETA.yml$
^t/mock_perlbrew_root/
^.prove$
^.travis.yml$
^doc/notes.org$
^.build
^.circleci
^.perlcriticrc
^metamerge.json
^test-e2e/
